@media (max-width: 1199px) {
  .first-nav-menu > li > a {
    padding-left: 0px !important;
  }

  .line {
    display: none !important;
  }

  .first-nav-menu > .active > a:before,
  .first-nav-menu > li:hover > a:before {
    display: none !important;
  }

  .second-menu-item-list > li {
    padding-right: 10px !important;

    a {
      font-size: 15px !important;
    }
  }

  .second-nav-menu {
    margin-right: 15px !important;
  }

  .date-comment .fa-comment-o {
    float: none !important;
  }

  .main-news-list-item {
    font-size: 11px !important;
    padding: 8px 3px 9px 4px !important;
  }

  .date-comment {
    font-size: 11px !important;

    .fa-comment-o {
      margin-left: 5px !important;
    }
  }

  .news-sharing-bar-link {
    font-size: 22px !important;
  }

  .public-read-more {
    top: 64px !important;
  }

  .public-thumbnail-link > span {
    margin-right: 3px !important;
  }

  .item-icon {
    width: 17% !important;
  }

  .item-icon-text {
    font-size: 18px !important;
    width: 100px !important;
  }

  .item-inform-box {
    top: 2% !important;
    left: 63% !important;
    width: 240px !important;

    h3 {
      font-size: 22px !important;
    }
    p {
      font-size: 14px !important;
      margin-bottom: 5px !important;
    }
  }

  .all-bonus-btn {
    left: 60% !important;
  }

  .slider-info {
    padding: 30px 40px !important;
  }

  .bonus-detail-btn {
    left: 91% !important;
  }

  .scandal-title {
    font-size: 15px !important;
    width: 68% !important;
  }

  .footer-socials > .active > a:after,
  .footer-socials > li:hover > a:after {
    display: none;
  }

  .company-inform-header > h3 {
    font-size: 30px !important;
  }

  .company-inform-text {
    font-size: 11px !important;
  }

  .company-inform-box {
    height: auto !important;
  }

  .public-thumbnail-tag > span {
    width: 160px !important;
    font-size: 9px !important;
  }

  .object-inform-box {
    height: 218px !important;
  }

  .object-inform-header > h3 {
    font-size: 22px !important;
  }

  .object-inform-rating {
    font-size: 12px !important;
  }

  .object-date {
    font-size: 11px !important;
  }

  .object-inform-text {
    font-size: 10px !important;
    line-height: 14px !important;
    margin-top: 5px !important;
  }

  .slider-rating {
    top: 62% !important;
  }

  .slider-label-scandal,
  .slider-label-finish {
    padding: 1px 5px !important;
    left: 11% !important;
  }

  .left-arrow > .fa-angle-left,
  .right-arrow > .fa-angle-right {
    top: 24% !important;
  }

  .left-side > .fa-angle-left,
  .right-side > .fa-angle-right {
    top: 12% !important;
  }

  .square {
    bottom: 22% !important;
  }

  .all-object-btn {
    font-size: 18px !important;
    left: 63% !important;
    bottom: 5% !important;
  }

  .carousel-indicators > li {
    width: 14px !important;
    height: 14px !important;
    margin: 0px !important;
  }
}

@media (max-width: 991px) {
  .first-nav-menu {
    display: none;
  }

  .main-news-list-container {
    display: none;
  }

  .main-news-container {
    padding-right: 15px !important;
  }

  .news-sharing-bar-link {
    font-size: 22px !important;
  }

  .public-and-top-col:last-child {
    display: none;
  }

  .public-read-more {
    top: 30px !important;
  }

  .public-thumbnail-link > span {
    margin-right: 15px !important;
  }

  .all-bonus-btn {
    left: 58.5% !important;
  }

  .modal-dialog {
    width: 700px !important;
  }

  .object-filter-container {
    padding-right: 15px !important;
  }

  .object-inform-box {
    height: 305.4px !important;
  }

  .object-inform-header > h3 {
    font-size: 36px !important;
  }

  .object-inform-rating {
    font-size: 16px !important;
  }

  .object-date {
    font-size: 13px !important;
  }

  .object-inform-text {
    font-size: 12px !important;
    line-height: 16px !important;
    margin-top: 8px !important;
  }

  .change-filter {
    display: block !important;
  }

  .hide-filter {
    display: none !important;
  }

  .second-menu-item-list > li {
    padding-right: 7px !important;

    a {
      font-size: 11px !important;
    }
  }

  .square {
    bottom: 20% !important;
  }

  .scandal-title {
    font-size: 20px !important;
  }

  .slider-rating {
    top: 70% !important;
    font-size: 22px !important;
  }

  .slider-label-scandal,
  .slider-label-finish {
    padding: 3px 7px !important;
    font-size: 14px !important;
  }

  .slider-object-name > h4 {
    font-size: 18px !important;
    padding-top: 10px !important;
  }

  .left-arrow > .fa-angle-left,
  .right-arrow > .fa-angle-right {
    top: 35% !important;
  }

  .left-side > .fa-angle-left,
  .right-side > .fa-angle-right {
    top: 30% !important;
  }
}

@media (max-width: 800px) {
  .modal-dialog {
    width: 500px !important;
    margin: 0 auto;
  }

  .company-img-container > img {
    width: 100% !important;
  }
}

@media (max-width: 767px) {
  .navbar-brand {
    padding-top: 16px !important;
    font-size: 18px;
  }

  .news-sharing-bar-link {
    font-size: 17px !important;
  }

  .share-btn {
    right: 9px !important;
    bottom: 7px !important;
  }

  .public-read-more {
    top: 14px !important;
  }

  .item-icon {
    width: 14% !important;
  }

  .item-icon-text {
    font-size: 15px !important;
    width: 100px !important;
  }

  .item-inform-box > h3 {
    margin-bottom: 5px !important;
  }

  .item-inform-box > p {
    margin-bottom: 0px !important;
    font-size: 13px !important;
  }

  .slider-img {
    width: 100% !important;
    height: 100% !important;
    float: none !important;

    img {
      width: 100% !important;
    }
  }

  .slider-info {
    float: left;
    width: 100% !important;
    margin-left: 0px !important;
  }

  .all-bonus-btn {
    left: 45px !important;
  }

  .slider-info-box > p {
    width: 340px !important;
  }

  .bonus-detail-btn {
    top: 80% !important;
    left: 85% !important;
  }

  .company-inform-header > h3 {
    font-size: 24px !important;
    margin-top: 8px !important;
  }

  .object-inform-container {
    padding-left: 15px !important;
  }

  .object-inform-box {
    height: auto !important;
  }

  .current-object-inform-address {
    margin-bottom: 10px;
  }

  .second-menu-item-list {
    display: block !important;

    li {
      display: block !important;
      text-align: center;

      a {
        font-size: 14px !important;

        &:after {
          top: 25px !important;
        }
      }
    }
  }

  .control-btn {
    float: none !important;
    margin-top: 0px !important;
  }

  .second-navbar-collapse {
    text-align: center;
  }

  .scandal-title {
    font-size: 30px !important;
  }

  .recommended-slider-header > h2 {
    font-size: 32px !important;
  }
}

@media (max-width: 730px) {
  .current-object-img1 {

    img {
      width: 100%;
    }
  }

  .current-object-img2 {

    img {
      width: 100%;
    }
  }

  .item-icon {
    display: none !important;
  }

  .item-icon-text {
    display: none !important;
  }

  .square {
    top: 8% !important;
    left: 5% !important;
    bottom: 8% !important;
    right: 60% !important;
  }

  .item-image {
    top: 12% !important;
    left: 7% !important;
    width: 280px !important;
    height: 228px !important;
    max-width: 35% !important;
  }

  .item-inform-box {
    top: 3% !important;
    left: 48% !important;
    width: 325px !important;

    h3 {
      font-size: 24px !important;
      margin-bottom: 10px !important;
    }
    p {
      font-size: 18px !important;
      margin-bottom: 10px !important;
    }
  }

  .all-object-btn {
    left: 48% !important;
  }
}

@media (max-width: 650px) {
  .item-inform-box {
    width: 270px !important;

    p {
      font-size: 16px !important;
    }
  }

  .company-inform-header > h3 {
    font-size: 18px !important;
    margin-top: 9px !important;
  }

  .current-company-inform-address {
    font-size: 12px;
    line-height: 20px !important;

    span {
      font-size: 12px !important;
    }
  }

  .slider-object-name > h4 {
    font-size: 16px !important;
    padding-top: 12px !important;
  }
}

@media (max-width: 605px) {
  .first-col {
    margin-top: 20px;
  }

  .left-side > .fa-angle-left,
  .right-side > .fa-angle-right {
    top: 34% !important;
    font-size: 50px !important;
  }

  .object-photo-slide {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
}

@media (max-width: 600px) {
  .item-inform-box {
    width: 240px !important;

    p {
      font-size: 15px !important;
    }
  }

  .public-header-text {
    font-size: 22px !important;
  }

  .object-inform-header > h3 {
    font-size: 18px !important;
  }

  .object-inform-rating {
    font-size: 13px !important;
  }

  .object-date {
    font-size: 10px !important;
  }

  .object-inform-text {
    font-size: 11px !important;
    line-height: 13px !important;
    margin-top: 5px !important;
  }

  .current-company-inform-address {
    font-size: 11px !important;

    span {
      font-size: 10px !important;
    }
  }

  .current-company-inform-text {
    font-size: 14px !important;
  }

  .object-photo-slider-header:after {
    width: 96% !important;
  }

  .public-header-btn-box {
    top: -8px !important;
  }

  .slider-object-name > h4 {
    font-size: 14px !important;
    padding-top: 14px !important;
  }

  .slider-rating {
    top: 65% !important;
  }

  .left-arrow > .fa-angle-left,
  .right-arrow > .fa-angle-right {
    top: 32% !important;
  }
}

@media (max-width: 550px) {
  .company-inform-rating {
    display: block !important;
    float: none !important;
    margin: 0px !important;
  }

  .company-inform-text {
    font-size: 8px !important;
  }

  .filter-btn-list > li {
    display: block !important;
    margin-bottom: 5px !important;

    a {
      display: block !important;
    }
  }
}

@media (max-width: 530px) {

  .modal-dialog {
    width: 400px !important;
    margin: 0 auto;
  }

  .company-pagination > li > a {
    padding: 2px 6px !important;
  }

  .slider-rating {
    font-size: 16px !important;
  }

  .slider-label-scandal,
  .slider-label-finish {
    padding: 2px 5px!important;
    font-size: 12px!important;
  }

  .slider-object-name > h4 {
    font-size: 12px !important;
    padding-top: 16px !important;
  }

  .current-object-img1 {

    img {
      margin-bottom: 10px;
    }
  }

  .object-photo-slide {
    padding-left: 2px !important;
    padding-right: 2px !important;
  }

  .item-inform-box {
    width: 210px !important;
  }

  .left-arrow > .fa-angle-left,
  .right-arrow > .fa-angle-right {
    top: 28% !important;
  }
}

@media (max-width: 460px) {
  .current-company-header > h3 {
    font-size: 28px !important;
  }

  .current-object-header {
    display: block !important;
  }

  .current-object-rating {
    float: none !important;
  }

  .left-side > .fa-angle-left,
  .right-side > .fa-angle-right {
    top: 32% !important;
  }
  .all-object-btn {
    font-size: 15px !important;
  }

  .slider-object-name > h4 {
    font-size: 10px !important;
  }

  .slider-label-scandal,
  .slider-label-finish {
    font-size: 10px!important;
  }
}

@media (max-width: 440px) {
  .news-sharing-bar-link {
    font-size: 12px !important;
  }

  .item-inform-box {
    width: 170px !important;

    h3 {
      font-size: 20px !important;
    }
    p {
      font-size: 13px !important;
    }
  }

  .bonus-detail-btn {
    left: 81% !important;
  }

  .scandal-title {
    font-size: 24px !important;
  }

  .modal-dialog {
    width: 300px !important;
    margin: 0 auto;
  }

  .object-inform-header > h3 {
    font-size: 14px !important;
  }

  .object-inform-rating {
    font-size: 9px !important;
  }

  .object-date {
    font-size: 8px !important;
  }

  .object-inform-text {
    font-size: 8px !important;
    line-height: 10px !important;
    margin-top: 3px !important;
  }

  .left-arrow > .fa-angle-left,
  .right-arrow > .fa-angle-right {
    top: 25% !important;
  }

  .object-photo-slider-header:after {
    width: 95% !important;
  }

  .documents-media-objects > .media-list {

    .media-body {
      font-size: 12px !important;
    }
  }

  .documents-header > h2 {
    font-size: 22px !important;
  }

  .second-slider-indicators {
    right: 100px !important;
  }

  .slider-rating {
    top: 60% !important;
  }

  .bx-caption > span {
    font-size: 12px !important;
  }
}

@media (max-width: 400px) {
  .company-pagination > li > a {
    padding: 1px 4px !important;
    font-size: 12px !important;
  }

  .next-prev > a {
    margin: 0px 5px !important;
  }

  .current-company-inform-address {
    padding: 5px 15px !important;
  }

  .current-company-header > h3 {
    font-size: 18px !important;
  }

  .current-company-rating {
    margin-top: 0px !important;
  }

  .current-company-inform-text {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    font-size: 12px !important;
  }

  .current-company-inform-address {
    font-size: 10px !important;
    line-height: 15px !important;
  }

  .last-object-slider-box {
    display: none;
  }

  .current-object-inform-address {
    font-size: 12px !important;
    padding: 9px 22px !important;

    span {
      font-size: 12px !important;
    }
  }

  .left-side > .fa-angle-left,
  .right-side > .fa-angle-right {
    top: 28% !important;
  }

  .second-nav-menu > li > a {
    padding: 24px 0 26px 28px !important;
    font-size: 11px !important;
  }

  .nav-input {
    width: 120px !important;
  }

  .item-inform-box {
    width: 150px !important;
  }

  .all-object-btn {
    font-size: 13px !important;
    bottom: 6%!important;
  }
}

@media (max-width: 381px) {
  .navbar-brand {
    font-size: 14px !important;
  }

  .news-sharing-bar {
    padding-top: 0px !important;
  }

  .news-sharing-bar-link {
    font-size: 7px !important;
  }

  .map-header-text,
  .public-header-text,
  .slider-header-text {
    font-size: 16px !important;
  }

  .first-slider > .carousel-indicators {
    bottom: 5% !important;
  }

  .slider-info {
    padding: 20px 40px !important;
  }

  .slider-info-box {

    h3 {
      font-size: 22px !important;
      margin-bottom: 5px !important;
    }
    p {
      width: auto !important;
      font-size: 12px !important;
    }
  }

  .all-bonus-btn {
    left: 9% !important;
  }

  .bonus-detail-btn {
    left: 76% !important;
  }

  .company-inform-text {
    font-size: 6px !important;
  }

  .object-photo-slider-header:after {
    width: 94% !important;
  }

  .documents-media-objects > .media-list {

    .media-body {
      font-size: 8px !important;
    }
  }

  .documents-header > h2 {
    font-size: 16px !important;
  }

  .all-object-btn {
    font-size: 11px !important;
  }

  .bx-caption > span {
    font-size: 10px !important;
  }
}

@media (max-width: 350px) {
  .all-object-btn {
    bottom: 15% !important;
  }

  .scandal-title {
    font-size: 18px !important;
  }

  .left-side > .fa-angle-left,
  .right-side > .fa-angle-right {
    top: 23% !important;
  }
}

@media (max-width: 330px) {
  .current-company-inform-address {
    padding: 5px 10px !important;
  }

  .current-company-header > h3 {
    font-size: 16px !important;
  }

  .current-company-rating {
    font-size: 16px !important;
  }

  .current-company-inform-address {
    font-size: 8px !important;
  }

  .current-object-inform-address {
    font-size: 10px !important;
    padding: 7px 15px !important;
    line-height: 20px !important;

    span {
      font-size: 10px !important;
    }
  }

  .current-object-image-label {
    left: 7% !important;
  }

  .item-inform-box {
    width: 130px !important;

    h3 {
      font-size: 17px !important;
    }
    p {
      font-size: 12px !important;
    }
  }

  .bx-caption > span {
    font-size: 9px !important;
  }
}

@media (max-width: 315px) {
  .first-col {
    padding-left: 5px;
  }

  .modal-dialog {
    width: 250px !important;
    margin: 0 auto;
  }

  .company-pagination > li > a {
    padding: 1px 3px !important;
    font-size: 11px !important;
  }

  .next-prev > a {
    margin: 0px 4px !important;
  }

  .object-photo-slider-header:after {
    width: 93% !important;
  }

  .left-side > .fa-angle-left,
  .right-side > .fa-angle-right {
    top: 20% !important;
  }
}

@media (max-width: 300px) {
  .second-nav-menu > li > a {
    padding: 24px 0 26px 22px !important;
    font-size: 9px !important;
  }

  .nav-input {
    width: 117px !important;
  }

  .first-slider-indicators {
    right: 32% !important;
    bottom: 3% !important;
  }

  .all-object-btn {
    bottom: 14% !important;
  }

  .second-slider-indicators {
    right: 80px!important;
  }

  .left-side > .fa-angle-left,
  .right-side > .fa-angle-right {
    top: 17% !important;
  }

  .bx-caption > span {
    font-size: 8px !important;
  }
}

@media (max-width: 280px) {
  .item-inform-box {
    width: 110px !important;

    p {
      font-size: 10px !important;
    }
  }

  .first-slider-indicators {
    right: 30%!important;
  }
}