.current-company-header-box {

  .current-company-header {
    display: inline-block;

    h3 {
      font-family: RobotoB;
      font-size: 36px;
      color: @mygreen;
      margin-top: 0px;
    }
  }
  .current-company-rating {
    display: inline-block;
    float: right;
    color: #ffd800;
    font-size: 20px;
    margin-top: 7px;
  }
}

.current-company-inform-box {

  .current-company-inform-img {

    img {
      width: 100%;
    }
  }
  .current-company-inform-address {
    background: @mygreen;
    color: #fff;
    padding: 15px 30px;
    line-height: 28px;
    font-family: RobotoR;
    font-size: 15px;

    span {
      font-family: RobotoB;
      font-size: 15px;
    }
  }
  .current-company-inform-text {
    font-family: RobotoR;
    font-size: 16px;
    color: #515151;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .last-object-slider-box {

    .last-object-slider-header {
      text-align: center;
      position: relative;
      margin-bottom: 15px;

      h2 {
        font-family: RobotoL;
        font-size: 24px;
        display: inline-block;
        position: relative;
        z-index: 2;
        background: #fff;
        padding-left: 10px;
        padding-right: 10px;
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        top: 60%;
        background: @mygreen;
        z-index: 1;
      }
    }
    .last-object-slider {

      .carousel-indicators {
        display: none;
      }
      .carousel-inner {

        .item {

          .row {
            margin-left: 30px;
            margin-right: 30px;

            .slide {

              a {
                text-decoration: none;

                &:hover {

                  .slider-object-name {
                    background: #35da7b;
                  }
                }

                img {
                  width: 100%;
                }
                .slider-label-finish {
                  position: absolute;
                  font-size: 12px;
                  font-family: RobotoR;
                  background: @mygreen;
                  border-radius: 15px;
                  padding: 1px 8px 1px;
                  top: 7%;
                  left: 16%;
                  color: #fff;
                }
                .slider-label-scandal {
                  position: absolute;
                  font-size: 12px;
                  font-family: RobotoR;
                  background: #d11635;
                  border-radius: 15px;
                  padding: 1px 8px 1px;
                  top: 7%;
                  left: 16%;
                  color: #fff;
                }
                .slider-rating {
                  color: #ffd800;
                  font-size: 14px;
                  position: absolute;
                  left: 17%;
                  top: 65%;
                }
                .slider-object-name {
                  background: @mygreen;
                  height: 45px;

                  h4 {
                    color: #fff;
                    text-align: center;
                    margin: 0px;
                    font-size: 14px;
                    font-family: RobotoM;
                    padding-top: 7px;
                  }
                }
              }
            }
          }
        }
      }
      .left-arrow {
        background-image: none;
        width: 5%;

        .fa-angle-left {
          font-size: 90px;
          position: absolute;
          top: 30%;
          z-index: 3;
          left: 5%;
          color: #e5e5e5;
        }
      }
      .right-arrow {
        background-image: none;
        width: 5%;

        .fa-angle-right {
          font-size: 90px;
          position: absolute;
          top: 30%;
          z-index: 3;
          right: 5%;
          color: #e5e5e5;
        }
      }
    }
  }
}

.last-object-social-header {
  text-align: center;
  position: relative;
  margin-bottom: 35px;
  margin-top: 20px;

  h2 {
    font-family: RobotoL;
    font-size: 24px;
    display: inline-block;
    position: relative;
    z-index: 2;
    background: #fff;
    padding-left: 10px;
    padding-right: 10px;
  }
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 60%;
    background: @mygreen;
    z-index: 1;
  }
}






.site-path-container {

  .site-path {
    list-style: none;
    padding-left: 0px;
    font-size: 0px;
    margin-bottom: 15px;

    .site-path-item {
      display: inline-block;
      font-family: RobotoR;
      font-size: 10px;
      color: @mygreen;

      .site-path-link {
        text-decoration: none;
        color: #888888;
      }
    }
    .site-path-item-active:after {
      content: '' !important;
    }
    .site-path-item:after {
      content: '//';
      color: #ccc;
      padding: 0px;
    }
  }
}