.current-object-header-box {
  margin-bottom: 5px;

  .current-object-header {
    display: inline-block;

    h3 {
      font-family: RobotoB;
      font-size: 36px;
      color: @mygreen;
      margin-top: 0px;
    }
  }
  .current-object-rating {
    display: inline-block;
    float: right;
    color: #ffd800;
    font-size: 20px;
    margin-top: 7px;
  }
}

.current-object-inform-box {

  .current-object-inform-address {
    background: @mygreen;
    color: #fff;
    padding: 15px 30px;
    line-height: 30px;
    font-family: RobotoR;
    font-size: 15px;

    span {
      font-family: RobotoB;
      font-size: 15px;
    }
  }
  .current-object-img-info1 {
    font-family: RobotoB;
    font-size: 14px;
    margin-top: 3px;

    span {
      display: block;
      font-family: RobotoR;
      font-size: 12px;
      color: @mygreen;
    }
  }
  .current-object-img-info2 {
    font-family: RobotoB;
    font-size: 14px;
    margin-top: 5px;

    span {
      display: block;
      font-family: RobotoR;
      font-size: 12px;
      color: @mygreen;
    }
  }

  .current-object-image {
    margin-top: 20px;
    margin-bottom: 30px;

    img {
      width: 100%;
    }
    .current-object-image-label {
      position: absolute;
      font-size: 14px;
      font-family: RobotoR;
      background: @mygreen;
      border-radius: 15px;
      padding: 2px 10px 1px;
      top: 5%;
      left: 5%;
      color: #fff;
    }
  }
}

.current-object-text {
  font-family: RobotoR;
  font-size: 16px;

  .current-object-text-header {
    font-family: RobotoB;
    font-size: 18px !important;
  }
  span {
    font-family: RobotoB;
    font-size: 17px;
  }
}

.current-object-map {
  margin-top: 30px;
  margin-bottom: 40px;
}