.object-photo-slider-container {

  .object-photo-slider-box {
    background: #f4f4f4;

    .object-photo-slider-header {
      text-align: center;
      position: relative;
      margin-bottom: 15px;

      h2 {
        font-family: RobotoL;
        font-size: 24px;
        display: inline-block;
        position: relative;
        z-index: 2;
        background: #f4f4f4;
        padding-left: 10px;
        padding-right: 10px;
      }
      &:after {
        content: '';
        position: absolute;
        width: 97%;
        height: 1px;
        left: 0;
        top: 60%;
        background: @mygreen;
        z-index: 1;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    .object-photo-slider {
      padding-bottom: 25px;

      .carousel-inner {

        .item > .row {
          margin-left: 30px;
          margin-right: 30px;

          .object-photo-slide {

            img {
              width: 100%;
            }
          }
        }
      }
      .left-side {
        background-image: none;
        width: 5%;

        .fa-angle-left {
          font-size: 90px;
          position: absolute;
          top: 22%;
          z-index: 3;
          left: 15%;
          color: #e5e5e5;
        }
      }
      .right-side {
        background-image: none;
        width: 5%;

        .fa-angle-right {
          font-size: 90px;
          position: absolute;
          top: 22%;
          z-index: 3;
          right: 15%;
          color: #e5e5e5;
        }
      }
    }
  }
}

.object-plan-step-slider-header {
  text-align: center;
  position: relative;
  margin-bottom: 15px;

  h2 {
    font-family: RobotoL;
    font-size: 24px;
    display: inline-block;
    position: relative;
    z-index: 2;
    background: #fff;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
  }
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 60%;
    background: @mygreen;
    z-index: 1;
  }
}
.plan-step-slider-indicators {
  width: auto;
  margin-left: 0px;
  margin-bottom: 0px;
  left: 5%;
  bottom: 3%;
}
.plan-step-img {
  width: 100%;
  height: 193px !important;
}