.current-new-header-box {

  .current-new-header {
    margin-bottom: 15px;

    .current-new-title {
      color: @mygreen;
      font-family: RobotoB;
      font-size: 36px;
      margin-bottom: 15px;
    }
    .current-new-date {
      font-size: 10px;
      color: #86939e;

      i {
        margin-right: 7px;
        font-size: 12px;
      }
    }
    .current-new-eye-container {
      margin-top: 10px;
      margin-bottom: 10px;

      .current-new-eye-link {
        font-size: 10px;
        color: #86939e;
      }
    }
  }
}

.current-new-image-box {
  margin-bottom: 20px;

  .current-new-image {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.recommended-slider-container {

  .recommended-slider-header {
    font-family: RobotoB;
    color: @mygreen;

    h2 {
      margin: 5px 0 40px;
      font-size: 36px;
    }
  }
  .recommended-slider {

    .bx-wrapper {
      box-shadow: none;
      border: none;
      margin-bottom: 30px;

      .bx-viewport {

        .bx-caption > span {
          font-size: 14px;
          padding: 5px;
        }
      }

      .bx-controls {

        .bx-controls-direction {

          .bx-prev {
            background: url(../images/controls.png) no-repeat 0px -32px;
            top: 40%;
          }

          .bx-next {
            background: url(../images/controls.png) no-repeat -43px -32px;
            top: 40%;
          }
        }

        .bx-pager {
          display: none;
        }
      }
    }
  }
}