.documents-container {

  .documents-header {
    font-family: RobotoB;
    font-size: 36px;
    color: @mygreen;

    h2 {
      margin-top: 30px;
    }
  }
  .documents-media-objects > .media-list {
    margin-bottom: 40px;

    .media {
      margin-top: 15px;

      .media-img-box {
        cursor: default;
        padding-top: 40px;
        padding-right: 15px;
      }
      .media-body {
        font-family: RobotoR;
        font-size: 16px;
        color: #515151;
      }
      .media-heading {
        font-family: RobotoB;
        font-size: 16px;
        margin-bottom: 20px;
        color: #515151;
      }
    }
  }
}

.allowed-other-documents {
  margin-bottom: 30px;

  .allowed-docs {
    text-align: center;

    h4 {
      font-family: RobotoB;
      font-size: 16px;
      color: #515151;
      margin-bottom: 15px;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px !important;
    }
    .allowed-docs-btn {
      text-decoration: none;
      border: 1px solid #2c2c2c;
      border-radius: 15px;
      padding: 3px 10px;
      font-family: RobotoM;
      font-size: 10px;
      color: #2c2c2c;

      &:hover {
        background: #2c2c2c;
        color: #fff;
      }
    }
  }
  .other-docs {
    text-align: center;

    h4 {
      font-family: RobotoB;
      font-size: 16px;
      color: #515151;
      margin-bottom: 15px;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px !important;
    }
    .other-docs-btn {
      text-decoration: none;
      border: 1px solid #2c2c2c;
      border-radius: 15px;
      padding: 3px 10px;
      font-family: RobotoM;
      font-size: 10px;
      color: #2c2c2c;

      &:hover {
        background: #2c2c2c;
        color: #fff;
      }
    }
  }
}