.first-slider {

  .carousel-indicators {
    width: auto;
    margin: 0;
    right: 7.1%;
    bottom: 6%;
    left: auto;

    & > li {
      border: 1px solid #5e5e5e;
    }
    .active {
      background-color: #5e5e5e;
    }
  }
  .carousel-control {
    display: none;
  }
  .carousel-inner {

    .item {

      .item-back-image {
        max-width: 100%;
        width: 848px;
        height: 300px;
      }
      .item-icon-text {
        font-family: RobotoB;
        font-size: 24px;
        color: #18b75b;
        width: 180px;
        position: absolute;
        z-index: 1;
        top: 28%;
        left: 4%;
      }
      .item-icon {
        position: absolute;
        top: 36%;
        left: 3.5%;
      }
      .square {
        background: #18b75b;
        z-index: 1;
        top: 6.5%;
        left: 25.8%;
        bottom: 8%;
        right: 44%;
        position: absolute;
      }
      .item-image {
        position: absolute;
        top: 11%;
        left: 27.3%;
        width: 33.04%;
        z-index: 2;
        overflow: hidden;

        .item-img {
          min-height: 100%;
          min-width: 100%;
          height: auto;
          width: auto;
        }
      }
      .item-inform-box {
        width: 268px;
        position: absolute;
        top: 9%;
        left: 65%;

        h3 {
          font-family: RobotoR;
          font-size: 26px;
          margin-bottom: 17px;
        }
        p {
          font-family: RobotoR;
          font-size: 16px;
        }
      }
    }
  }
  .all-object-btn {
    background: transparent;
    border: 1px solid #2c2c2c;
    color: #2c2c2c;
    padding: 3px 12px;
    border-radius: 15px;
    font-size: 10px;
    font-family: RobotoM;
    position: absolute;
    bottom: 6.7%;
    left: 65%;
    z-index: 3;
    text-decoration: none !important;

    &:hover {
      background: #2c2c2c;
      color: #fff;
    }
  }
}