.last-news-list {
  list-style: none;
  padding-left: 0px;

  .last-news-item {
    position: relative;
    margin-bottom: 8px;

    .last-news-item-header {
      font-size: 10px;
      color: @mygreen;
      font-family: RobotoR;
      padding-right: 10px;
      z-index: 2;
      display: inline-block;
      background: #fff;
    }
    .last-news-item-header:after {
      z-index: -1;
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      top: 50%;
      left: 0;
      background: #dcdcdc;
    }
    .last-news-item-link:hover > .last-news-text,
    .active > .last-news-text {
      color: @mygreen !important;
    }
    .last-news-item-link {
      text-decoration: none;
      display: block;

      .last-news-time {
        float: left;
        width: 50px;
        color: #bfbfbf;
        font-family: RobotoR;
        font-size: 14px;
      }
      .last-news-text {
        margin-left: 50px;
        color: #737373;
        font-family: RobotoR;
        font-size: 13px;
        line-height: 15px;
      }
    }
  }
}
.last-news-btn-box {
  text-align: center;
  margin-top: 12px;

  .last-news-btn {
    background: transparent;
    border: 1px solid #999999;
    color: #a4a4a4;
    padding: 2px 10px;
    border-radius: 15px;
    font-size: 10px;
    font-family: RobotoM;
    text-decoration: none;

    &:hover {
      background: #999999;
      color: #fff;
    }
  }
}

.last-news {
  margin-top: 10px;
}

.last-news-header {
  position: relative;
  margin-bottom: 12px;

  .last-news-header-text {
    font-family: RobotoL;
    font-size: 26px;
    color: #393939;
    display: inline-block;
    position: relative;
    z-index: 2;
    background: #fff;
    padding-right: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
.last-news-header:after {
  content: "";
  position: absolute;
  width: 100%;
  background: @mygreen;
  height: 1px;
  left: 0;
  top: 50%;
}