.map-header {
  position: relative;
  margin-top: 27px;
  margin-bottom: 27px;

  .map-header-text {
    font-family: RobotoL;
    font-size: 36px;
    color: #393939;
    display: inline-block;
    position: relative;
    z-index: 2;
    background: #fff;
    padding-right: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
.map-header:after {
  content: "";
  position: absolute;
  width: 100%;
  background: @mygreen;
  height: 1px;
  left: 0;
  top: 50%;
}

iframe {
  pointer-events: none;
}