.public-news-col {

  .public-thumbnail {
    border: none;
    padding: 0px;
    margin-bottom: 25px;
    margin-top: 5px;
    position: relative;

    &:hover {
      .caption {
        background: @mygreen;

        h3 {
          color: #fff;
        }
        .public-thumbnail-text {
          color: #fff !important;
        }
        .public-thumbnail-link {
          color: #fff;

          .socials-btns-link {

            .fa-external-link {
              color: #fff !important;
            }
          }
        }
        .public-thumbnail-tag {
          color: #fff !important;
        }
      }
    }
    .active {
      background: @mygreen !important;

      h3 {
        color: #fff;
      }
      .public-thumbnail-text {
        color: #fff !important;
      }
      .public-thumbnail-link {
        color: #fff !important;

        .socials-btns-link {

          .fa-external-link {
            color: #fff !important;
          }
        }
      }
      .public-thumbnail-tag {
        color: #fff !important;
      }
    }
    img {
      width: 100%;
    }
    .caption {
      background: #f4f4f4;
      padding: 5px;

      h3 {
        font-family: RobotoB;
        font-size: 16px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 7px;
      }
      .public-thumbnail-header {
        position: relative;

        .public-thumbnail-text {
          font-family: RobotoR;
          font-size: 12px;
          margin-left: 10px;
          color: #404040;
        }
        .public-read-more {
          width: 13px;
          height: 25px;
          position: absolute;
          top: 47px;
          right: 6px;
          background: url(../images/read-more-icon.png);
        }
      }
      .public-thumbnail-link {
        margin: 5px 10px;
        color: #999999;
        font-size: 20px;

        .socials-btns-link {
          display: inline-block;
          cursor: pointer;
          position: relative;

          .fa-external-link {
            color: #999999;
          }

          .share-btns2 {
            list-style: none;
            width: 50px;
            background: #fff;
            padding: 0px;
            text-align: center;
            position: absolute;
            z-index: 5;
            top: 32px;
            right: -12px;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
            padding-top: 6px !important;
            display: none;

            &:before {
              content: "";
              position: absolute;
              top: -19px;
              left: 31%;
              border: 10px solid #fff;
              border-top-color: transparent;
              border-right-color: transparent;
              border-left-color: transparent;
            }

            .share-btns-item {
              margin-bottom: 8px;

              a {
                font-size: 16px;
                padding: 8px;
                border-radius: 5px;
                color: #fff;

                i {
                  display: inline-block;
                  width: 1em;
                  margin-right: .2em;
                  margin-left: .2em;
                }
              }
            }
          }
        }
        span {
          font-family: RobotoR;
          font-size: 14px;
          margin-right: 15px;
        }
      }
      .public-thumbnail-tag {
        margin: 5px 10px 3px 10px;
        padding-top: 5px;
        border-top: 1px solid #d7d7d7;
        color: #999999;
        font-size: 20px;

        .fa-tag {
          display: inline-block;
          float: left;
        }
        span {
          font-family: RobotoR;
          font-size: 10px;
          display: inline-block;
          width: 210px;
          margin-left: 5px;
        }
      }
    }
  }
}

.socials-btns-link:hover > .share-btns2 {
  display: inline-block !important;
}

.public-news-pagination-box {
  text-align: center;

  .company-pagination {
    margin-top: 15px;

    .next-prev > a {
      border: 1px solid @mygreen;
      font-family: RobotoB;
      font-size: 14px;
      color: @mygreen;
      margin: 0px 15px;
      border-radius: 5px;

      &:hover {
        background: @mygreen;
        color: #fff;
      }
    }
  }
  .company-pagination > li > a {
    border: none;
    font-family: RobotoB;
    font-size: 16px;
    color: #515151;
  }
  .company-pagination > .active > a {
    background: transparent;
    color: @mygreen;
  }
  .company-pagination > li > a:hover {
    color: @mygreen;
    background: transparent;
  }
  .company-pagination > .disabled > a {
    border-color: #ccc;
    color: #ccc;

    &:hover {
      border-color: #ccc;
      color: #ccc;
      background: transparent;
    }
  }
}