.scandal-obj-item {
  margin-bottom: 20px;
}
.scandal-obj-item > a {
  display: block;
  position: relative;

  img {
    width: 100%;
  }
}
.scandal-obj-item > a:before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(33,178,95,.64);
  height: 26%;
  width: 100%;
}
.scandal-obj-item > a:after {
  height: 39%;
  content: '';
  width: 84%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(33,178,95,.64);
}
.scandal-obj-item > a > .label-danger {
  position: absolute;
  left: 10px;
  top: 19px;
  font-size: 14px;
  font-family: RobotoR;
  background: #cb1e3f;
  border-radius: 25px;
  font-weight: lighter;
  padding: 5px 7px;
}
.scandal-title {
  font-size: 18px;
  font-family: RobotoM;
  position: absolute;
  bottom: 9%;
  left: 24%;
  color: #fcfcfc;
  z-index: 5;
  width: 100%;
}