.first-advertising-box {
  margin-top: 30px;
  margin-bottom: 30px;

  img {
    width: 100%;
  }
}

.month-company {

  .month-company-box {
    border-color: #ffd800;
    text-align: center;
    margin-bottom: 30px;

    .panel-heading {
      background-color: #ffd800;
      border: none;

      img {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
    .panel-body {
      padding: 5px;

      h3 {
        font-size: 18px;
        font-family: RobotoL;
        margin-top: 10px;
        margin-bottom: 5px;
      }
    }
  }
}

.top-company,
.top-object {

  .top-object-box {
    border-color: #5e5e5e !important;
  }
  .top-company-box,
  .top-object-box {
    text-align: center;
    border-color: #ffd800;
    margin-bottom: 30px;

    .panel-heading {
      background-color: transparent;
      border: none;
      padding-top: 15px;
      padding-bottom: 3px;

      .panel-title {
        font-family: RobotoL;
        font-size: 18px;
      }
    }
    .panel-body {
      padding: 8px 20px;

      .top-company-list,
      .top-object-list {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 0px;

        .top-company-item,
        .top-object-item {
          margin-bottom: 5px;

          .top-company-text,
          .top-object-text {
            text-align: left;

            .top-company-item-header {
              font-size: 14px;
              font-family: RobotoB;
              color: #737373;
              margin: 5px 0px;
            }
            .top-object-item-header {
              font-size: 12px;
              font-family: RobotoB;
              color: #737373;
              margin: 5px 0px;
            }
            .top-company-rating,
            .top-object-rating {
              color: #ffd800;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.second-advertising-box {
  margin-bottom: 30px;

  img {
    width: 100%;
  }
}

.add-company {

  .add-company-box {
    border-color: @mygreen;
    text-align: center;
    margin-bottom: 30px;

    .panel-heading {
      background-color: transparent;
      border: none;
      padding-top: 30px;
    }
    .panel-body {
      padding-top: 0px;

      .add-company-header {
        font-size: 26px;
        font-family: RobotoL;
        color: #393939;
        margin-bottom: 5px;
      }
      .add-company-text {
        font-family: RobotoR;
        font-size: 14px;
        color: #737373;
      }
      .add-company-btn-box {
        margin-top: 12px;
        margin-bottom: 10px;

        .add-company-btn {
          border-radius: 30px;
          font-family: RobotoM;
          font-size: 18px;
          background: @mygreen;
          border: none;
          padding: 10px 30px;

          &:hover {
            background: rgba(53,218,123,.9);
          }
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

.third-advertising-box {
  margin-bottom: 20px;

  img {
    width: 100%;
  }
}

.modal-dialog {
  width: 900px;

  .modal-body {

    img {
      width: 100%;
      height: auto;
    }

    .change-btn {
      display: block;
    }
  }
}